<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
<form  class="form" ><h2 class="title">Compre ingressos para o jogo do Corinthians</h2>
    <input type="email" class="input" placeholder="Email corinthiano" >
    <input type="password" class="input" placeholder="Senha corinthiano">
   <button  class="btn">Logar</button>
</form>
 <style>
    .input{
        border-radius: 5px;
      
    }
    .body{ 
        background-color: beige;
        justify-content: center;
        height: 100vh; 
        width: 100vw;
        align-items: center;
        display: flex;
        text-align: center;
        background-image: url(wp2043130-corinthians-wallpapers.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
       
    }
    .input:hover{ box-shadow: 0 0 0 1px white, 0 0 0 2px blue;}

    
     .form{ background-color: rgba(30, 30, 31, 0.7) ;
        border: 4px solid white;
        gap: 7px;
        border-radius: 5px ;
        flex-direction: column;
        padding: 5px 6vw;
        display: flex;
        
        
      
     }
     .title{color: #F2EADF;text-decoration: underline; 
    }
    .btn{ width: 60px;
        border: none;
        border-radius: 5px;
        padding: 2px 8px;
        background-image: url(images.jpg);
    }
    .btn:hover{box-shadow: 0 0 0 1px white, 0 0 0 2px blue;

    }
 </style>



</body>
</html>